<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("image/1.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        height: 100vh;
        margin: 0;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        max-width: 300px;
        height: 80px;
        background-color: rgb(237, 116, 209);
        border: 1px solid black;
        border-radius: 50px;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
      }
      .link {
        text-decoration: none;
      }
      .h1 {
        color: rgb(42, 58, 56);
        font-size: 1.5rem;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <a class="link" href="mainpage2.html">
      <div class="box">
        <h1 class="h1">Welcome To Anime Zone</h1>
      </div>
    </a>
  </body>
</html>
