<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime</title>
    <style>
      body {
        background-image: 1jpg;
        background-size: auto;
        background-attachment: fixed;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 80px;
        background-color: rgb(237, 116, 209);
        border: 1px solid black;
        border-radius: 50px;
        margin: 350px 600px;
      }
      .link {
        text-decoration: none;
      }
      .h1 {
        color: rgb(42, 58, 56);
        font-size: large;
      }
    </style>
  </head>
  <body background="image/1.jpg">
    <a class="link" href="mainpage2.html"
      ><div class="box">
        <h1 class="h1">Welcome To Anime Zone</h1>
      </div></a
    >
  </body>
</html>
